global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:9090']
  # - job_name: 'prometheus'
  #   static_configs:
  #     - targets: ['localhost:9090']

  # - job_name: 'otel-collector'
  #   static_configs:
  #     - targets: ['otel-collector:8888']

  # - job_name: 'otel-collector-metrics'
  #   static_configs:
  #     - targets: ['otel-collector:8889']
      